<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>fullstop-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fullstop-web-commons</module>
        <module>fullstop-web-test-support</module>
        <module>fullstop-violations-rest</module>
        <module>fullstop-timemachine</module>
        <module>fullstop-whitelisting-rules</module>
        <module>fullstop-lifecycle-api</module>
    </modules>
</project>
