<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-aws-support</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>fullstop-aws-cloudtrail-support</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>fullstop-logging</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>aws-cloudtrail-processing-library</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fullstop-violation-api</artifactId>
            <version>${fullstop-violation-api.version}</version>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fullstop-test-support</artifactId>
            <version>${fullstop-testing.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/zalando-stups/fullstop.git</url>
        <connection>scm:git:git@github.com:zalando-stups/fullstop.git</connection>
        <developerConnection>scm:git:git@github.com:zalando-stups/fullstop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
