[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Fullstop -- Example Audit reporting application 0.5.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fullstop ---
[INFO] org.zalando.stups:fullstop:jar:0.5.0-SNAPSHOT
[INFO] +- org.zalando.stups:fullstop-hello-event-plugin:jar:0.5.0-SNAPSHOT:compile
[INFO] +- org.zalando.stups:fullstop-plugin-api:jar:0.5.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  +- com.amazonaws:aws-cloudtrail-processing-library:jar:1.0.0:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-importexport:jar:1.9.3:compile
[INFO] |  |     |  \- com.amazonaws:aws-java-sdk-core:jar:1.9.3:compile
[INFO] |  |     |     +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |     |     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |     |     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |     |     |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |     |     \- joda-time:joda-time:jar:2.5:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-simpledb:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-sts:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-redshift:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-iam:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-glacier:jar:1.9.3:compile
[INFO] |  |     |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.9.3:compile
[INFO] |  |     |  +- com.amazonaws:aws-java-sdk-sns:jar:1.9.3:compile
[INFO] |  |     |  \- com.amazonaws:aws-java-sdk-s3:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-ec2:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-directconnect:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-opsworks:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.9.3:compile
[INFO] |  |     |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.9.3:compile
[INFO] |  |     |  \- com.amazonaws:aws-java-sdk-dynamodb:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-ses:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-route53:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.9.3:compile
[INFO] |  |     |  \- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-emr:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-rds:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-kinesis:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-support:jar:1.9.3:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-elasticache:jar:1.9.3:compile
[INFO] |  |     \- com.amazonaws:aws-java-sdk-logs:jar:1.9.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.11:compile
[INFO] +- org.zalando.stups:fullstop-processing:jar:0.5.0-SNAPSHOT:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter:jar:1.2.3.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot:jar:1.2.3.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.3.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.3.RELEASE:compile
[INFO] |     |  +- org.slf4j:jcl-over-slf4j:jar:1.7.11:compile
[INFO] |     |  +- org.slf4j:jul-to-slf4j:jar:1.7.11:compile
[INFO] |     |  +- org.slf4j:log4j-over-slf4j:jar:1.7.11:compile
[INFO] |     |  \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |     |     \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.20:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.20:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.20:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.20:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.2.3.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.2.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.2.3.RELEASE:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.springframework:spring-test:jar:4.1.6.RELEASE:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] \- org.assertj:assertj-core:jar:1.7.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.476 s
[INFO] Finished at: 2015-04-15T12:42:46+02:00
[INFO] Final Memory: 18M/223M
[INFO] ------------------------------------------------------------------------
