# fullstop

./: .gitignore  .siggi.yml  .travis.yml  .zappr.yml  MAINTAINERS  README.md  TODO.txt  build-docker-image.sh  code-formatter.xml  delivery.yaml  fullstop-api.yaml  pom.xml  scm-source.sh
docs/: Information_sources.mmd  coveralls.txt  pom.xml  violations.dot
docs/src/main/asciidoc/: ghpages.sh  index.adoc  intro.adoc
docs/src/main/ruby/: generate_readme.sh
fullstop/: Dockerfile  README.md  pom.xml  tree.txt
fullstop-apis/fullstop-plugin-api/: pom.xml
fullstop-apis/fullstop-plugin-api/src/test/resources/: log4j.xml  responseElements.json
fullstop-apis/fullstop-violation-api/: pom.xml
fullstop-aws-support/: README.md  pom.xml
fullstop-aws-support/fullstop-aws-client-support/: pom.xml
fullstop-aws-support/fullstop-aws-client-support/src/test/resources/: log4j2.xml
fullstop-aws-support/fullstop-aws-cloudtrail-support/: pom.xml
fullstop-aws-support/fullstop-aws-cloudtrail-support/src/test/resources/: empty-responseElements.json  empty-security-groups.json  responseElements.json
fullstop-aws-support/fullstop-aws-s3-support/: pom.xml
fullstop-aws-support/fullstop-aws-userdata-support/: pom.xml
fullstop-aws-support/fullstop-aws-userdata-support/src/test/resources/: taupage-missing-app-version.yaml  taupage01.yaml
fullstop-aws-userdata-support/: pom.xml
fullstop-clients/: pom.xml
fullstop-clients/fullstop-kio-client/: pom.xml
fullstop-clients/fullstop-kio-client/src/test/resources/: getApplicationById.json  getApplicationVersion.json  getApplications.json
fullstop-clients/fullstop-pierone-client/: pom.xml
fullstop-clients/fullstop-pierone-client/src/main/resources/: keepgit
fullstop-clients/fullstop-pierone-client/src/test/resources/: getTags.json
fullstop-it/: pom.xml
fullstop-it-autoshutdown/: pom.xml
fullstop-it/config/: application.yml
fullstop-it/src/test/resources/config/: application-integration-test.yml  application-travis.yml
fullstop-job-launcher/: Dockerfile  pom.xml
fullstop-job-launcher/src/main/resources/: application.yml  banner.txt  log4j2.xml
fullstop-jobs/: README.md  pom.xml
fullstop-jobs/src/test/resources/: log4j.xml  logback-test.xml
fullstop-logging/: pom.xml
fullstop-logging/src/main/resources/: log4j2.xml
fullstop-plugin-test/: pom.xml
fullstop-plugins/: README.md  pom.xml
fullstop-plugins/fullstop-ami-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-ami-plugin/src/test/resources/: logback.xml
fullstop-plugins/fullstop-application-lifecycle-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-application-masterdata-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-count-events-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-hello-event-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-instance-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-instance-plugin-support/: pom.xml
fullstop-plugins/fullstop-keypair-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-keyrotation-plugin/: pom.xml
fullstop-plugins/fullstop-kio-plugins/: pom.xml
fullstop-plugins/fullstop-kontrolletti-plugin/: pom.xml
fullstop-plugins/fullstop-lambda-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-nopasswords-plugin/: pom.xml
fullstop-plugins/fullstop-pierone-plugin/: pom.xml
fullstop-plugins/fullstop-publicVPC-plugin/: pom.xml
fullstop-plugins/fullstop-region-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-registry-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-save-securitygroups-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-scm-repository-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-snapshot-source-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-subnet-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-taupage-yaml-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-unapproved-services-and-role-plugin/: README.md  pom.xml
fullstop-plugins/fullstop-unapproves-services-and-role-plugin/: README.md  pom.xml
fullstop-test-support/: pom.xml
fullstop-test-support/src/test/resources/: mrecord.json  record-with-responseElements.json
fullstop-testing/: Readme.md  pom.xml
fullstop-testing/fullstop/: pom.xml
fullstop-testing/fullstop-it/: pom.xml
fullstop-testing/fullstop-it-autoshutdown/: pom.xml
fullstop-testing/fullstop-it/config/: application-travis.yml
fullstop-testing/fullstop-plugin-test/: pom.xml
fullstop-testing/fullstop-test-support/: pom.xml
fullstop-testing/it/: pom.xml
fullstop-testing/it/fullstop/: Dockerfile  README.md  pom.xml
fullstop-testing/it/fullstop-it/: pom.xml
fullstop-testing/it/fullstop-it-autoshutdown/: pom.xml
fullstop-testing/it/fullstop-it/config/: application-gocd.yml  application-travis.yml  application.yml
fullstop-timemachine/: pom.xml
fullstop-violation/: README.md  pom.xml
fullstop-violation-persister-jpa/: pom.xml
fullstop-violation-sink-reactor/: pom.xml
fullstop-violation-sink-reactor/src/test/resources/: log4j.dtd
fullstop-violation-store-slf4j/: pom.xml
fullstop-violation-store-slf4j/src/test/resources/: log4j.xml  logback-test.xml
fullstop-violation/fullstop-violation-jpa/: pom.xml
fullstop-violation/fullstop-violation-persister-jpa/: pom.xml
fullstop-violation/src/test/resources/: application.yaml  schema.sql
fullstop-web/: README.md  pom.xml
fullstop-web/fullstop-lifecycle-api/: README.md  pom.xml
fullstop-web/fullstop-timemachine/: pom.xml
fullstop-web/fullstop-violations-rest/: pom.xml
fullstop-web/fullstop-web-commons/: pom.xml
fullstop-web/fullstop-web-test-support/: pom.xml
fullstop-web/fullstop-whitelisting-rules/: pom.xml
fullstop-whitelist/: README.md  pom.xml
fullstop/src/main/docker/: Dockerfile
fullstop/src/main/resources/: banner.txt  fullstop-api.yaml  log4j2.xml  logback.xml  schema.sql
team-service-client-spring/: pom.xml
team-service-client-spring/src/test/resources/: application.yaml  master-of-disaster-accounts.json  power-user-accounts.json
(+851 files in other folders)
