<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>18</version>
        <relativePath/>
    </parent>

    <artifactId>fullstop-reactor</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fullstop -- The whole reactor</name>
    <description>Fullstop parent -- Audit reporting application</description>
    <url>http://stups.io/fullstop/</url>


    <organization>
        <name>Zalando SE</name>
        <url>http://stups.io/</url>
    </organization>

    <properties>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>fullstop-parent-poms/fullstop-parent</module>

        <module>fullstop-logging</module>

        <module>fullstop-apis/fullstop-plugin-api</module>
        <module>fullstop-apis/fullstop-violation-api</module>

        <module>fullstop-core</module>

        <!-- fullstop-testing -->
        <module>fullstop-testing</module>

        <!-- fullstop-aws-support -->
        <module>fullstop-aws-support</module>

        <module>team-service-api</module>
        <module>team-service-client-spring</module>


        <!-- all-plugins -->
        <module>fullstop-plugins</module>

        <!-- all violation modules -->
        <module>fullstop-violation</module>

        <!-- whitelisting module-->
        <module>fullstop-whitelist</module>

        <!-- web-modules -->
        <module>fullstop-web/fullstop-web-test-support</module>
        <module>fullstop-web/fullstop-web-commons</module>
        <module>fullstop-web/fullstop-violations-rest</module>
        <module>fullstop-web/fullstop-timemachine</module>
        <module>fullstop-web/fullstop-whitelisting-rules</module>
        <module>fullstop-web/fullstop-lifecycle-api</module>


        <!-- fullstop container -->
        <module>fullstop</module>

        <!-- integration tests -->
        <module>fullstop-it</module>

        <!-- jobs -->
        <module>fullstop-jobs</module>
        <module>fullstop-job-launcher</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mrandi</id>
            <name>Michele Randi</name>
            <organization>Zalando SE</organization>
            <email>michele.randi@zalando.de</email>
        </developer>
        <developer>
            <id>gkneitschel</id>
            <name>Gregor Kneitschel</name>
            <organization>Zalando SE</organization>
            <email>gregor.kneitschel@zalando.de</email>
        </developer>
        <developer>
            <id>jbellman</id>
            <name>Jörg Bellmann</name>
            <organization>Zalando SE</organization>
            <email>joerg.bellmann@zalando.de</email>
        </developer>
        <developer>
            <id>ljaekel</id>
            <name>Linda Jäckel</name>
            <organization>Zalando SE</organization>
            <email>linda.jaeckel@zalando.de</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/zalando-stups/fullstop.git</url>
        <connection>scm:git:git@github.com:zalando-stups/fullstop.git</connection>
        <developerConnection>scm:git:git@github.com:zalando-stups/fullstop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
