<!--~
  ~ Copyright 2015 Zalando SE
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>org.zalando.stups</groupId>-->
        <!--<artifactId>fullstop-parent</artifactId>-->
        <!--<version>3-SNAPSHOT</version>-->
        <!--<relativePath/>-->
    <!--</parent>-->

    <groupId>org.zalando.stups</groupId>
    <artifactId>fullstop-reactor</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fullstop -- The whole reactor</name>
    <description>Fullstop parent -- Audit reporting application</description>
    <url>http://stups.io/fullstop/</url>


    <organization>
        <name>Zalando SE</name>
        <url>http://stups.io/</url>
    </organization>

    <properties>
        <coveralls.dryRun>true</coveralls.dryRun>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>fullstop-parent-poms/fullstop-parent</module>
        <module>fullstop-apis/fullstop-plugin-api</module>
        <module>fullstop-apis/fullstop-violation-api</module>

        <module>fullstop-core</module>

        <!-- fullstop-testing -->
        <module>fullstop-testing</module>

        <!-- fullstop-aws-support -->
        <module>fullstop-aws-support</module>
        <!--
        <module>fullstop-aws-support/fullstop-aws-client-support</module>
        <module>fullstop-aws-support/fullstop-aws-cloudtrail-support</module>
        <module>fullstop-aws-support/fullstop-aws-s3-support</module>
        <module>fullstop-aws-support/fullstop-aws-userdata-support</module>
         -->
        <module>team-service-api</module>

        <module>fullstop-jobs</module>

        <!-- all-plugins -->
        <module>fullstop-plugins</module>

        <!-- all violation modules -->
        <module>fullstop-violation</module>

        <!-- web-modules -->
        <module>fullstop-web/fullstop-timemachine</module>

        <!-- last -->
        <module>fullstop-testing/it</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>fullstop-violation/target/generated-sources/java</sourceDirectory>
                    </sourceDirectories>
                    <dryRun>${coveralls.dryRun}</dryRun>
                    <jacocoReports>
                        <!--it start-->
                        <jacocoReport>fullstop/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-clients/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-job/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-plugin-api/target/site/jacoco/jacoco.xml</jacocoReport>
                        <!--plugins start-->
                        <jacocoReport>fullstop-plugins/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-ami-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-count-events-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-hello-event-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-instance-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-keypair-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-region-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-registry-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>
                            fullstop-plugins/fullstop-save-securitygroups-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-subnet-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>
                            fullstop-plugins/fullstop-unapproved-services-and-role-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>
                            fullstop-plugins/fullstop-application-lifecycle-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-scm-repository-plugin/target/site/jacoco-it/jacoco.xml
                        </jacocoReport>
                        <!--plugins end-->
                        <jacocoReport>fullstop-processing/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-aws-s3-support/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-test-support/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-timemachine/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-persister-jpa/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-api/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-api-reactor/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-store-slf4j/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <!--it end-->

                        <!--start-->
                        <jacocoReport>fullstop/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-clients/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-job/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-plugin-api/target/site/jacoco/jacoco.xml</jacocoReport>
                        <!--plugins start-->
                        <jacocoReport>fullstop-plugins/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-ami-plugin/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-count-events-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-hello-event-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-instance-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-keypair-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-region-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-registry-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>
                            fullstop-plugins/fullstop-save-securitygroups-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>fullstop-plugins/fullstop-subnet-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <jacocoReport>
                            fullstop-plugins/fullstop-unapproved-services-and-role-plugin/target/site/jacoco/jacoco.xml
                        </jacocoReport>
                        <!--plugins end-->
                        <jacocoReport>fullstop-processing/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-aws-s3-support/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-test-support/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-timemachine/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-persister-jpa/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-api/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-api-reactor/target/site/jacoco/jacoco.xml</jacocoReport>
                        <jacocoReport>fullstop-violation-store-slf4j/target/site/jacoco/jacoco.xml</jacocoReport>
                        <!--end-->
                    </jacocoReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <properties>
                <coveralls.dryRun>false</coveralls.dryRun>
            </properties>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mrandi</id>
            <name>Michele Randi</name>
            <organization>Zalando SE</organization>
            <email>michele.randi@zalando.de</email>
        </developer>
        <developer>
            <id>gkneitschel</id>
            <name>Gregor Kneitschel</name>
            <organization>Zalando SE</organization>
            <email>gregor.kneitschel@zalando.de</email>
        </developer>
        <developer>
            <id>jbellman</id>
            <name>Jörg Bellmann</name>
            <organization>Zalando SE</organization>
            <email>joerg.bellmann@zalando.de</email>
        </developer>
        <developer>
            <id>ljaekel</id>
            <name>Linda Jäckel</name>
            <organization>Zalando SE</organization>
            <email>linda.jaeckel@zalando.de</email>
        </developer>
    </developers>
</project>
