<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Make sure to update spring-boot.version property as well -->
        <version>1.5.15.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.zalando.stups</groupId>
    <artifactId>fullstop-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Fullstop -- Audit reporting application</description>
    <url>http://stups.io/fullstop/</url>

    <organization>
        <name>Zalando SE</name>
        <url>http://stups.io/</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>

        <!-- Keep in sync with parent pom -->
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>
        <logbook-spring-boot-starter.version>1.9.0</logbook-spring-boot-starter.version>
        <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
        <aws-cloudtrail-processing-library.version>1.0.4-ZAL-1</aws-cloudtrail-processing-library.version>
        <jsr305.version>3.0.2</jsr305.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-csv.version>1.5</commons-csv.version>
        <commons-ip-math.version>1.32</commons-ip-math.version>
        <cglib-nodep.version>3.2.7</cglib-nodep.version>
        <objenesis.version>2.6</objenesis.version>
        <zjsonpatch.version>0.4.4</zjsonpatch.version>
        <kio-client-java.version>1.0.0</kio-client-java.version>
        <pierone-client-java.version>1.0.0</pierone-client-java.version>
        <assertj.version>3.10.0</assertj.version>
        <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
        <assertj-assertions-generator-maven-plugin.version>2.1.0</assertj-assertions-generator-maven-plugin.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <stups-spring-oauth2.version>1.0.22</stups-spring-oauth2.version>
        <spring-boot-zalando-stups-tokens.version>0.9.11</spring-boot-zalando-stups-tokens.version>
        <zmon-actuator.version>0.9.8</zmon-actuator.version>
        <guava.version>26.0-jre</guava.version>
        <flyway.version>4.2.0</flyway.version>
        <aws-java-sdk.version>1.11.380</aws-java-sdk.version>
        <wiremock.version>2.18.0</wiremock.version>
        <spring-cloud-netflix-dependencies.version>1.4.5.RELEASE</spring-cloud-netflix-dependencies.version>
        <testcontainers.postgresql.version>1.8.3</testcontainers.postgresql.version>
    </properties>

    <modules>
        <module>fullstop-logging</module>

        <module>fullstop-apis/fullstop-plugin-api</module>
        <module>fullstop-apis/fullstop-violation-api</module>

        <module>fullstop-core</module>

        <!-- fullstop-testing -->
        <module>fullstop-testing</module>

        <!-- fullstop-aws-support -->
        <module>fullstop-aws-support</module>

        <module>team-service-api</module>
        <module>team-service-client-spring</module>

        <!-- whitelisting module-->
        <module>fullstop-whitelist</module>

        <!-- all violation modules -->
        <module>fullstop-violation</module>

        <!-- all-plugins -->
        <module>fullstop-plugins</module>


        <!-- web-modules -->
        <module>fullstop-web</module>

        <!-- fullstop container -->
        <module>fullstop</module>

        <!-- integration tests -->
        <module>fullstop-it</module>

        <!-- jobs -->
        <module>fullstop-jobs</module>
        <module>fullstop-job-launcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws-java-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-dependencies</artifactId>
                <version>${spring-cloud-netflix-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>aws-cloudtrail-processing-library</artifactId>
                <version>${aws-cloudtrail-processing-library.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>aws-java-sdk</artifactId>
                        <groupId>com.amazonaws</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>${logbook-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${zjsonpatch.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax.interceptor-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>stups-spring-oauth2-client</artifactId>
                <version>${stups-spring-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>stups-spring-oauth2-server</artifactId>
                <version>${stups-spring-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>spring-boot-zalando-stups-tokens</artifactId>
                <version>${spring-boot-zalando-stups-tokens.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>kio-client-java-api</artifactId>
                <version>${kio-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>kio-client-java-spring</artifactId>
                <version>${kio-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>pierone-client-java-api</artifactId>
                <version>${pierone-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>pierone-client-java-spring</artifactId>
                <version>${pierone-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.stups</groupId>
                <artifactId>pierone-client-java-spring-hystrix</artifactId>
                <version>${pierone-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando.zmon</groupId>
                <artifactId>zmon-actuator</artifactId>
                <version>${zmon-actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jgonian</groupId>
                <artifactId>commons-ip-math</artifactId>
                <version>${commons-ip-math.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.postgresql.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                    <exclude>banner.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>executable</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/zalando-stups/fullstop.git</url>
        <connection>scm:git:git@github.com:zalando-stups/fullstop.git</connection>
        <developerConnection>scm:git:git@github.com:zalando-stups/fullstop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>torch</id>
            <name>Team Torch aka IT Compliance Engineering</name>
            <email>team-torch@zalando.de</email>
            <organization>Zalando SE</organization>
        </developer>
    </developers>
</project>
