<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>

    <artifactId>fullstop-job-launcher</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <properties>
        <fullstop-jobs.version>1.2.0-SNAPSHOT</fullstop-jobs.version>
        <fullstop-violation.version>1.2.0-SNAPSHOT</fullstop-violation.version>
        <fullstop-core.version>1.2.0-SNAPSHOT</fullstop-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fullstop-jobs</artifactId>
            <version>${fullstop-jobs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>fullstop-violation-persister-jpa</artifactId>
            <version>${fullstop-violation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>team-service-client-spring</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>spring-boot-zalando-stups-tokens</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>stups-spring-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zalando.stups</groupId>
            <artifactId>kio-client-java-spring</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>fullstop-job-launcher</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
