<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>2</version>
        <relativePath />
    </parent>
    <artifactId>fullstop-violation-api</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/zalando-stups/fullstop.git</url>
        <connection>scm:git:git@github.com:zalando-stups/fullstop.git</connection>
        <developerConnection>scm:git:git@github.com:zalando-stups/fullstop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>