<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>fullstop-clients</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fullstop-kio-client</module>
        <module>fullstop-pierone-client</module>
    </modules>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>
</project>