<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-aws-support</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>fullstop-aws-userdata-support</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fullstop-aws-client-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/zalando-stups/fullstop.git</url>
        <connection>scm:git:git://github.com/zalando-stups/fullstop.git</connection>
        <developerConnection>scm:git:git://github.com/zalando-stups/fullstop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>