<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>fullstop-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fullstop-instance-plugin-support</module>
        <module>fullstop-ami-plugin</module>
        <module>fullstop-hello-event-plugin</module>
        <module>fullstop-keypair-plugin</module>
        <module>fullstop-region-plugin</module>
        <module>fullstop-lambda-plugin</module>
        <module>fullstop-registry-plugin</module>
        <module>fullstop-save-securitygroups-plugin</module>
        <module>fullstop-application-lifecycle-plugin</module>
        <module>fullstop-snapshot-source-plugin</module>
        <module>fullstop-subnet-plugin</module>
        <module>fullstop-unapproved-services-and-role-plugin</module>
        <module>fullstop-scm-repository-plugin</module>
        <module>fullstop-taupage-yaml-plugin</module>
    </modules>
</project>
