<!--~
  ~ Copyright 2015 Zalando SE
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>3</version>
        <relativePath />
    </parent>
    <artifactId>fullstop-testing</artifactId>
    <name>Fullstop -- Testing - Modules for testing</name>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <fullstop-plugin-api.version>1.2.0-SNAPSHOT</fullstop-plugin-api.version>
        <fullstop-violation-api.version>1.2.0-SNAPSHOT</fullstop-violation-api.version>
        <fullstop-processing.version>1.2.0-SNAPSHOT</fullstop-processing.version>
    </properties>

    <modules>
        <module>fullstop-test-support</module>
        <module>fullstop-plugin-test</module>
    </modules>

    <scm>
        <url>https://github.com/zalando-stups/fullstop.git</url>
        <connection>scm:git:git@github.com:zalando-stups/fullstop.git</connection>
        <developerConnection>scm:git:git@github.com:zalando-stups/fullstop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>