<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>fullstop-parent</artifactId>
        <version>12</version>
        <relativePath />
    </parent>
    <artifactId>fullstop-violation</artifactId>
    <name>Fullstop -- Core - Processing, Sink-Implementation</name>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <fullstop-plugin-api.version>1.2.0-SNAPSHOT</fullstop-plugin-api.version>
        <fullstop-violation-api.version>1.2.0-SNAPSHOT</fullstop-violation-api.version>
        <fullstop-core.version>1.2.0-SNAPSHOT</fullstop-core.version>
    </properties>

    <modules>
        <module>fullstop-violation-jpa</module>
        <module>fullstop-violation-persister-jpa</module>
    </modules>

    <scm>
        <url>https://github.com/zalando-stups/fullstop.git</url>
        <connection>scm:git:git@github.com:zalando-stups/fullstop.git</connection>
        <developerConnection>scm:git:git@github.com:zalando-stups/fullstop.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
